

.container {
    max-width: 1200px;
    margin: 0 auto;
   }

.header {
    grid-area: head;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(150px, auto);
}

#nav {
    display: grid;
  }

  #nav li {
    list-style: none;
  }

  #nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px;
  }

  #nav ul {
    display: inline-grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
}

.doormat-nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.doormat-nav li {
  list-style: none;
  padding-bottom: 5px;
}

.doormat-title {
  max-width: 20px;
}

.doormat-nav {
  padding-left: 0px;
}

.info {
  padding-top: 20px;
}


.info p {
  margin: 0px;
  padding-bottom: 5px;
}

.fb {
  max-width: 20%;
}

.insta {
  max-width: 18%;
}

.main {
  display: grid;
  grid-area: main;
}

.intro-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.intro {
  background-color: #495E57;
}


.intro-section img {
  max-width: 50%;
  border-radius: 16px;
}

.left-section {
  display: grid;
}

.left-section h1 {
  font-size: 40px;
  color: #F4CE14;
}

.left-section h2 {
  color: white;
}

.left-section p {
  color: white;
}

.right-section {
  display: grid;
}

.yellow-cta {
  padding: 15px 25px 15px 25px;
  background-color:#F4CE14;
  border-radius: 0.5rem;
  border: none;
  width: 200px;
  height: 60px;
  max-width: 300px;
  max-height: 50px;
  cursor: pointer;
}

button:hover {
  background-color: #ffe369;
  transition: background-color 2s ease-out;
}

.two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.two-columns h2 {
  font-size: 50px;
}

.week-special {
  margin-top: 40px;
}

.two-columns button {
  grid-column: 3;
  margin-top: 40px;
  width: 200px;
}

.three-columns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.title-and-price {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: baseline;
}

.item {
  display: grid;
  background-color: #EDEFEE;
  border-radius: 10px 10px 0px 0px;
}

.food-exmaple {
  height: 250px;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  border: 1px solid #000000;
  object-fit: cover;
}

.item h3 {
  padding-left: 20px;
  padding-right: 20px;
}

.item p {
  padding-left: 20px;
  padding-right: 20px;
}

.title-and-price p {
  color:#EE9972;
  font-weight: bold;
}

.item p:nth-child(3) {
  color: #495E57;
}

.order-a-delivery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-decoration: none;
  color: black;
}

.order-a-delivery:hover {
  background-color: #ffe369;
  transition: background-color 2s ease-out;
}

.order-a-delivery p {
  font-weight: bold;
}

.four-columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.centered-text {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 65px;
  color: #F4CE14;
}

.testimonials {
  background-color :#495E57;
  margin-top: 50px;
  padding-bottom: 150px;
}

.review {
  background-color: #EDEFEE;
  padding: 10px;
}

.checked {
  color: orange;
}

.img-portrait {
  margin-top: 20px;
  height: 120px;
  width: 100%;
  border-radius: 10em;
  object-fit: cover;
}

.intro-text h1 {
  font-size: 40px;
  color: #F4CE14;
}

.left-side h2 {
  font-size: 40px;
}

.mario-img {
  position: absolute;
  height: 50%;
  width: 50%;
  object-fit: cover;
  z-index:2;
  top:15%;
  left:50%;
  transform: translate(-30%, -10%);
}

.chef-img {
  position: absolute;
  height: 50%;
  object-fit: cover;
  z-index:1;
  top:25%;
  left:0px;
  width:50%;
}

.right-side {
  position: relative;
  margin-left: 5%;
}

.little-lemon-about {
  padding-top: 50px;
}

.footer-section {
  background-color: #495E57;
  margin-top: 40px;
  color: white;
}

.social-media-links a {
  text-decoration: none;
  color: white;
}

.logo-footer img {
  width: 30%;
}

.logo-footer {
  display: grid;
  align-items: center;
}

#mobile {
  display: none;
}

#mobile i {
  align-items: center;
}

@media screen and (max-width: 769px) {
  #nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 90px;
    right: -320px;
    width: 300px;
    height: 100vh;
    background-color: #495E57;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 40px 0 0 10px;
    transition: 0.3s ease-in-out;
}

#nav li {
  margin-bottom: 25px;
}

#nav li a {
  color: white;
}

#mobile {
  display: block;
}

#mobile i { 
  font-size: 24px;
  cursor: pointer;
}

#nav ul.active {
  right: 0px;
}



}
